{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/update",
    "idle_inhibitor",
    "network",
    "pulseaudio",
    "cpu",
    "tray"
  ],

  "custom/omarchy": {
    "format": "َ°£‡",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-text": "Omarchy Menu"
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": [],
      "6": [], "7": [], "8": [], "9": [], "10": []
    }
  },

  "clock": {
    "format": "َ°ƒ­  {:%H:%M}",
    "format-alt": "َ°ƒ­  {:%a, %d %b %Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 10
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°›گ",
      "deactivated": "َ°›‘"
    },
    "tooltip-format-activated": "Idle inhibitor on",
    "tooltip-format-deactivated": "Idle inhibitor off"
  },

  "network": {
    "format-ethernet": "َ°ˆ€",
    "format-wifi": "َ°–©  {essid}",
    "format-disconnected": "َ°¤®",
    "tooltip-format-ethernet": "{ifname}  {ipaddr}",
    "tooltip-format-wifi": "{essid}  {signalStrength}%  {ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "omarchy-launch-wifi",
    "interval": 5
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": { "default": ["َ°•؟", "َ°–€", "َ°•¾"] },
    "tooltip-format": "{volume}%  {desc}",
    "on-click": "omarchy-launch-audio",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "scroll-step": 2
  },

  "cpu": {
    "interval": 3,
    "format": "َ°چ›  {usage}%",
    "tooltip-format": "CPU  {usage}%\nLoad {load}"
  },

  "custom/update": {
    "exec": "omarchy-update-indicator 2>/dev/null",
    "return-type": "json",
    "interval": 3600,
    "format": "{}",
    "tooltip": true
  },

  "custom/voxtype": {
    "exec": "omarchy-voxtype-indicator 2>/dev/null",
    "return-type": "json",
    "interval": 1,
    "format": "{}",
    "tooltip": true
  },

  "custom/screenrecording-indicator": {
    "exec": "omarchy-screenrecording-indicator 2>/dev/null",
    "return-type": "json",
    "interval": 2,
    "format": "{}",
    "tooltip": true
  },

  "custom/idle-indicator": {
    "exec": "omarchy-idle-indicator 2>/dev/null",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "tooltip": true
  },

  "custom/notification-silencing-indicator": {
    "exec": "omarchy-notification-silencing-indicator 2>/dev/null",
    "return-type": "json",
    "interval": 5,
    "format": "{}",
    "tooltip": true
  },

  "tray": {
    "icon-size": 14,
    "spacing": 12
  }
}
